{
	"id": "date-fixer",
	"name": "Date Fixer",
	"version": "0.0.2",
	"minAppVersion": "0.15.0",
	"description": "Adds a link to yesterday and tomorrow to current file.",
	"author": "Anton Brall",
	"authorUrl": "https://brall.se",
	"fundingUrl": "https://brall.se",
	"isDesktopOnly": false
}
