{
	"id": "auto-link-rename",
	"name": "Auto Link Rename",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Automatically renames a link to a given text when the link is created.",
	"author": "Anton Brall",
	"authorUrl": "https://brall.se",
	"fundingUrl": "https://brall.se",
	"isDesktopOnly": false
}
